{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@models/*": ["lib/models/*"],
      "@types/*": ["lib/types/*"],
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "lib/*": ["lib/*"],
      "components/*": ["components/*"],
      "@system/*": ["lib/system/*"]
    },
    "outDir": "./dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "generateEnvironmentModels.js", "components/**/*"],
  "exclude": ["node_modules"]
}
